MONGO_DB_URI=mongodb+srv://gomaterial:gomaterial%40123@admin-gomaterial.r3p4ezm.mongodb.net/amitytinder?retryWrites=true&w=majority&appName=Admin-Gomaterial
PORT=5008
NODE_ENV=TEST
JWT_SECRET=randwdkjkjefnjken

#REACT_APP_API_URL=http://localhost:5008
REACT_APP_API_URL=https://amitytinder-backend-73bfbb3a2f6e.herokuapp.com

CLOUDINARY_CLOUD_NAME=dvztynz8i
CLOUDINARY_API_KEY=776496937292555
CLOUDINARY_API_SECRET=qSR0KNfx3KDBZT8NLaoeOhmb2Dk